.survey {
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
}

.topic {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.topic__head {
    font-size: 20px;
    margin-bottom: 10px;
}
.topic__question_wr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 10px;
}

.question {
    font-size: 16px;
    text-align: left;
    width: 900px;
    margin-bottom: 5px;
}

.inp__wr {
    display: flex;
    align-items: center;
}

.question__input {
    border: 1px solid #3f3f3f;
    border-radius: 5px;
}

.survey__button {
    width: max-content;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    background-color: #3dca71;
    color: white;
    outline: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

.cards {
    width: 800px;
    margin-right: auto;
    border-radius: 5px;
    border-left: 5px solid #c2904a;
    background-color: #c2904a23;
    padding: 20px 20px 20px 50px;
    display: flex;
    margin: 20px 0 0;
    flex-direction: column;
    align-items: flex-start;
}

.cards__wr {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 20px 0;
}

.cards__svg {
    width: 40px;
    height: 40px;
    margin-right: 20px;

}

.cards__h3 {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    color: #C0373E;
}

.cards__p {
    font-size: 18px;
    color: #C0373E;
    margin: 7px 0;
    width: 100%;
    font-weight: 500;
    text-align: left;
}

.cards__button-wr {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
}

.cards__button {
    width: max-content;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    background-color: #CA3E3D;
    color: white;
    outline: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}   

.cards__time-wr {
    display: flex;
    align-items: center;
}

.cards__time-svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.cards__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}